FROM eceasy/cli-proxy-api:latest

USER root

# bash 在 Debian 里单独装（libc6 已预装）
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    socat \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制二进制文件
RUN cp /CLIProxyAPI/CLIProxyAPI ./cli-proxy-api && chmod +x ./cli-proxy-api

# 创建必要目录
RUN mkdir -p /tmp/.cli-proxy-api /tmp/logs /tmp/pg_cache/pgstore \
    && chmod -R 777 /tmp

# 复制配置文件
COPY config.yaml /app/config.yaml

# 关键：程序启动时需要此文件，否则报错
RUN cp /app/config.yaml /app/config.example.yaml

ENV TZ=Asia/Shanghai
EXPOSE 80

# 1. 让 cli-proxy-api 在后台静默启动（它会听在 7860）
# 2. 用 socat 在前台监听 3000 端口，并把所有流量转发给本地的 7860
# 📢 注意：重点是加入了 reuseaddr,fork,max-children=20 这几个参数
CMD ["/bin/bash", "-c", "./cli-proxy-api --config /app/config.yaml & socat TCP-LISTEN:80,reuseaddr,fork,max-children=50 TCP:127.0.0.1:7860"]
